<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body class="page">
  <div class="page__container">
    <header class="header">
      <img src="./images/__logo.svg" class="header__logo" alt="Логотип">
      <ul class="header__lang-links">
        <li>
          <a href="#" class="header__lang-link header__lang-link_active">Ru</a>
        </li>
        <li>
          <a href="#" class="header__lang-link">En</a>
        </li>
      </ul>
    </header>
    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <figure class="lead__figure">
          <img src="./images/__image.svg" class="lead__image" alt="Девушка спит в поезде">
          <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
        </figure>
      </section>
      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
          провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
          вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
          красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова —
          смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч
          километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li>
            <p class="intro__key">
              Часовых поясов <span class="intro__value">11</span>
            </p>
          </li>
          <li>
            <p class="intro__key">
              Объектов природного наследия ЮНЕСКО
              <span class="intro__value">12</span>
            </p>
          </li>
          <li>
            <p class="intro__key">
              Объектов культурного наследия ЮНЕСКО
              <span class="intro__value">16</span>
            </p>
          </li>
          <li>
            <p class="intro__key">
              Природных заповедников <span class="intro__value">105</span>
            </p>
          </li>
          <li>
            <p class="intro__key">
              Аэропортов <span class="intro__value">241</span>
            </p>
          </li>
        </ul>
      </section>
      <section class="photo-grid">
        <img class="photo-grid__item" src="./images/train.jpg" alt="Вид из окна поезда">
        <img class="photo-grid__item" src="./images/gori.jpg" alt="Заснеженные горы">
        <img class="photo-grid__item" src="./images/tuman.jpg" alt="Собака на стоге сена в поле">
        <img class="photo-grid__item" src="./images/eli.jpg" alt="Ели">
        <img class="photo-grid__item" src="./images/koleso.jpg" alt="Колесо автомобиля">
        <img class="photo-grid__item" src="./images/baikal.jpg" alt="Песчаный берег озера Байкал">
        <img class="photo-grid__item" src="./images/elbrus.jpg" alt="Вид на Эльбрус">
        <img class="photo-grid__item" src="./images/perexod.jpg" alt="Знак пешеходного перехода">
        <img class="photo-grid__item" src="./images/kamchatka.jpg" alt="Горные хребты Камчатки">
        <img class="photo-grid__item" src="./images/vulkan.jpg" alt="Плато у подножия одного из камчатских вулканов">
        <img class="photo-grid__item" src="./images/gori_baikal.jpg" alt="Горы на побережье Байкала">
        <img class="photo-grid__item" src="./images/ergaki.jpg" alt="Горные пики в Ергаки">
      </section>
      <section class="places">
        <ul class="places__list">
          <li class="place">
            <h2 class="place__title">Куршская коса</h2>
            <div class="place__website">
              <p class="place__url-heading">url</p>
              <a href="http://park-kosa.ru" class="place__link" target="_blank">park-kosa.ru</a>
            </div>
            <img class="place__image" src="./images/place_kosa.jpg" alt="Куршская коса">
            <div>
              <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
                спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой.
                Уникальная природная зона на краю российского анклава.</p>
              <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
                исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие
                россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие
                природы и запах стального, прохладного моря.</p>
            </div>
          </li>
          <li class="place">
            <h2 class="place__title">Кольский</h2>
            <div class="place__website">
              <p class="place__url-heading">url</p>
              <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link"
                target="_blank">National Geographic</a>
            </div>
            <img class="place__image" src="./images/place_kolskii.jpg" alt="Заснежанный Кольский полуостров">
            <div>
              <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от
                которой на юг —
                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
              <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
                в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
                Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас
                давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.</p>
            </div>
          </li>
          <li class="place">
            <h2 class="place__title">Алтай</h2>
            <div class="place__website">
              <p class="place__url-heading">url</p>
              <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__link"
                target="_blank">Facebook</a>
            </div>
            <img class="place__image" src="./images/place_altai.jpg" alt="Ноутбук">
            <div>
              <p class="place__paragraph">Алтай — одно из красивейших мест в России.
                В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
                озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест —
                горным воздухом.</p>
              <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы
                увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а
                на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
            </div>
          </li>
          <li class="place">
            <h2 class="place__title">Зимный Байкал</h2>
            <div class="place__website">
              <p class="place__url-heading">url</p>
              <a href="https://vk.com/baikalmile" class="place__link" target="_blank">https://vk.com/baikalmile</a>
            </div>
            <img class="place__image" src="./images/place_baikal.jpg" alt="Поверхность озера">
            <div>
              <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
                в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в
                России.</p>
              <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
                скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
                фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
            </div>
          </li>
          <li class="place">
            <h2 class="place__title">Карелия</h2>
            <div class="place__website">
              <p class="place__url-heading">url</p>
              <a href="http://vodlozero.ru" class="place__link" target="_blank">http://vodlozero.ru/</a>
            </div>
            <img class="place__image" src="./images/place_karelia.jpg" alt="Вид сквозь ветви на реку">
            <div>
              <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
                лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
                национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем
                полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="cover">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay" target="_blank">
          <h2 class="cover__title">До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;</h2>
          <p class="cover__subtitle">
            По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash;
            путешествие от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.
          </p>
        </a>
      </section>
    </main>
    <footer class="footer">
      <nav>
        <ul class="footer__links">
          <li>
            <a href="https://yandex.ru/maps" class="footer__link" target="_blank">Карты</a>
          </li>
          <li>
            <a href="https://yandex.ru/pogoda" class="footer__link" target="_blank">Погода</a>
          </li>
          <li>
            <a href="https://rasp.yandex.ru" class="footer__link" target="_blank">Расписание</a>
          </li>
          <li>
            <a href="https://calendar.yandex.ru" class="footer__link" target="_blank">Календарь</a>
          </li>
          <li>
            <a href="https://travel.yandex.ru" class="footer__link" target="_blank">Путешествия</a>
          </li>
        </ul>
      </nav>
      <p class="footer__copyright">©&nbsp;2022. Халатян Лилит</p>
    </footer>
  </div>
</body>
</html>
