.cover__title {
  margin: 0 0 32px;
  padding: 0;
  max-width: 560px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  z-index: 1;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .cover__title {
    max-width: 460px;
    margin-bottom: 16px;
    font-size: 62px;
    line-height: 65px;
  }
}

@media screen and (max-width: 450px) {
  .cover__title {
    max-width: 338px;
    font-size: 42px;
    line-height: 45px;
  }
}

@media screen and (max-width: 320px) {
  .cover__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
}
