.lead__title {
  margin: 0;
  padding: 0;
  max-width: 720px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  align-self: center;
  text-rendering: optimizeLegibility;
}

@media screen and (max-width: 700px) {
  .lead__title {
    max-width: 420px;
    font-size: 60px;
    line-height: 64px;
  }
}

@media screen and (max-width: 450px) {
  .lead__title {
    max-width: 320px;
    font-size: 40px;
    line-height: 44px;
  }
}

@media screen and (max-width: 320px) {
  .lead__title {
    padding-top: 8px;
  }
}
