.photo-grid {
  padding: 92px 48px 0 48px;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-row-gap: 10px;
    grid-column-gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-row-gap: 12px;
    grid-column-gap: 15px;
    padding: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    grid-gap: 8px;
    padding: 64px 16px 0 16px;
  }
}