.cover__overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 740px;
  color: #fff;
  text-decoration: none;
  box-sizing: border-box;
  padding: 20px;
  background-image: url(../../../images/__background\ \(1\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 1152px) {
  .cover__overlay {
    min-height: 640px;
  }
}

@media screen and (max-width: 984px) {
  .cover__overlay {
    min-height: 480px;
  }
}

@media screen and (max-width: 568px) {
  .cover__overlay {
    min-height: 200px;
  }
}

.cover__overlay::before {
  content: "";
  background-color: #2a2c2f;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

.cover__overlay:hover::before {
  opacity: 0.8;
}

  
