.place__paragraph {
  margin: 0;
  padding: 0;
  max-width: 484px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #fff;
  padding-bottom: 26px;
}

.place__paragraph:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 768px) {
  .place__paragraph {
    font-size: 16px;
    margin: 0 auto;
    padding: 0 0 25px;
  }
}

@media screen and (max-width: 320px) {
  .place__paragraph {
    padding: 0 16px 25px;
    
  }
}
