.page__content {
    padding: 0 148px 0 148px;
    box-sizing: border-box;
    width: 100%;
    margin: 28px auto 92px;
}
  
  @media screen and (max-width: 1152px) {
    .page__content {
      margin-top: 24px;
      padding: 0 0 0 48px;
    }
  }
  
  @media screen and (max-width: 984px) {
    .page__content {
      margin-bottom: 88px;
      padding: 0 24px;
    }
  }
  
  @media screen and (max-width: 568px) {
    .page__content {
      margin-bottom: 64px;
      padding: 0 16px;
    }
  }