.lead__subtitle {
  margin: 0;
  padding: 0;
  max-width: 640px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  align-self: center;
  padding-top: 32px;
  text-rendering: optimizeLegibility;
}

@media screen and (max-width: 600px) {
  .lead__subtitle {
    max-width: 70%;
    font-size: 20px;
    line-height: 26px;
    padding-top: 16px;
  }
}

@media screen and (max-width: 475px) {
  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width: 320px) {
  .lead__subtitle {
    max-width: 288px;
  }
}
