.lead__subtitle {
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  max-width: 640px;
  width: 100%;
  margin: 0 auto 64px;
  text-align: center;
}


@media screen and (max-width: 1279px) {
  .lead__subtitle {        
      margin: 0 auto 56px;
  }
}

@media screen and (max-width: 767px) {
  .lead__subtitle {
      font-size: 16px;
      line-height: 20px;
      max-width: 288px;
      width: 100%;
      margin: 0 0 40px;
  }
}