.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto;
  align-items: stretch;
  margin-bottom: 80px;
}

@media screen and (max-width: 1210px) {
  .place {
      grid-template-columns: 440px 456px;
      grid-template-rows: auto 440px;
      max-width: 928px;
      margin-top: 0;
      padding-right: 0;
      column-gap: 32px;
  }
}


@media screen and (max-width: 1023px) {
  .place {
      grid-template-columns: 340px 352px;
      grid-template-rows: auto auto;
      max-width: 720px;
      column-gap: 28px;
      margin-bottom: 72px;
  }
}


@media screen and (max-width: 767px) {
  .place {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      max-width: 300px;
      justify-content: center;
      align-items: center;
      row-gap: 30px;
      margin: 0 auto 30px;
  }
}
  
@media screen and (max-width: 568px) {
  .place {
    grid-row-gap: 32px;
  }
}
  






