.place {
  font-family: "Inter", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
  grid-template-rows: 2fr;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1200px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(320px, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .place {
    column-gap: 0;
    row-gap: 32px;
    grid-template-columns: 100%;
    padding-bottom: 50px;
  }
}
