.header {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1184px;
    width: 100%;
    margin: 0 auto;

}

@media screen and (max-width: 1279px) {
    .header {
        padding-top: 0;
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media screen and (max-width: 1100px) {
    .header {
        padding-left: 40px;
        padding-right: 40px;
    }
}


@media screen and (max-width: 1023px) {
    .header {
        padding-left: 0;
        padding-right: 0;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .header {
        padding-left: 8px;
        padding-right: 8px;
    }
}