.intro__title {
  max-width: 690px;
  width: 100%;
  margin: 0 0 40px;
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
}

@media screen and (max-width: 1023px) {
  .intro__title { 
      max-width: 720px;
      width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .intro__title {
      font-size: 32px;
      line-height: 35px;
      max-width: 260px;
      width: 100%;
      padding-left: 0;
      margin-right: 0;

  }
}