.place__title {
  margin: 0;
  padding: 0;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #fff;
}

@media screen and (max-width: 900px) {
  .place__title {
    font-size: 62px;
    line-height: 66px;
  }
}

@media screen and (max-width: 768px) {
  .place__title {
    max-width: 330px;
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (max-width: 480px) {
  .place__title {
    padding: 0 16px 0 16px;
    font-size: 38px;
    line-height: 41px;
  }
}

@media screen and (max-width: 375px) {
  .place__title {
    font-size: 32px;
    line-height: 35px;
  }
}
